Package           Version  Latest    Type
----------------- -------- --------- -----
certifi           2023.5.7 2023.7.22 wheel
fonttools         4.41.0   4.41.1    wheel
gast              0.4.0    0.5.4     wheel
grpcio            1.56.0   1.56.2    wheel
numpy             1.24.3   1.25.1    wheel
pip               23.2     23.2.1    wheel
pyparsing         3.0.9    3.1.0     wheel
setuptools        67.8.0   68.0.0    wheel
typing_extensions 4.5.0    4.7.1     wheel
urllib3           1.26.16  2.0.4     wheel
wheel             0.40.0   0.41.0    wheel
